APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LANGUAGE=PT
MAX_FILE_SIZE=104857600

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=hermes
#DB_USERNAME=hermes
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

HERMES_GATEWAY=true // set if station is a HERMES gateway
HERMES_NETWORK=hermes.radio
HERMES_NAME=trambolho
HERMES_DOMAIN=hermes.radio
HERMES_PATH=/hermes/
HERMES_INBOX=inbox/
HERMES_OUTBOX=outbox/
HERMES_TOOL=/usr/bin/ubitx_client
HERMES_ROUTE = gw!hermes
HERMES_MAX_FILE=20480
HERMES_MAX_SPOOL=81920
#HERMES_GATEWAY=true

HERMES_EMAILAPI_USER = apiadm
HERMES_EMAILAPI_PASS = hermescaduceu
HERMES_EMAILAPI_LOC = https://localhost:8080/remote/index.php
HERMES_EMAILAPI_URI = https://localhost:8080/remote

HERMES_EMAILAPI_FORWARDING_ID=1

HERMES_FWD_EMAIL=todos@ga.hermes.radio

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25 # 25,465,587
MAIL_USERNAME=root@ga.hermes.radio
MAIL_PASSWORD=caduceu
MAIL_ENCRYPTION=null 
MAIL_FROM_ADDRESS=root@ga.hermes.radio
MAIL_FROM_NAME="Sistema Hermes"
